@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap");

:root {
  --violet: hsl(257, 40%, 49%);
  --softMagenta: hsl(300, 69%, 71%);
  --headingFont: "Popins", sans-serif;
  --bodyFont: "Open Sans", sans-serif;
}

body {
  height: 100vh;
  background-color: var(--violet);
  background-image: url(./images/bg-mobile.svg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  font-family: var(--bodyFont);
}

a {
  color: #fff;
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

header {
  padding: 2rem;
}

header img {
  width: 35%;
}

@media (min-width: 1440px) {
  header img {
    width: 300px;
  }
}

.section-grid {
  margin-top: 20px;
  padding: 2rem;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  text-align: center;
  color: #fff;
}

@media (min-width: 1440px) {
  .section-grid {
    grid-template-rows: unset;
    grid-template-columns: repeat(2, 1fr);
  }
}

.section-grid .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  height: 75%;
}

@media (min-width: 1440px) {
  .section-grid .content {
    align-items: flex-start;
    justify-content: flex-start;
    line-height: 1.5;
    text-align: left;
  }
}

.content h3 {
  font-size: 24px;
  font-family: var(--headingFont);
  margin: 0;
}

@media (min-width: 1440px) {
  .content h3 {
    font-size: 55px;
  }
}

.content p {
  margin: 0;
  width: 75%;
}

.btn {
  padding: 1rem;
  width: 50%;
  border: 1px solid var(--violet);
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  color: var(--violet);
  transition: background-color 300ms ease;
}

@media (min-width: 1440px) {
  .btn {
    width: 25%;
  }
}

.btn:hover {
  background-color: var(--softMagenta);
  color: #fff;
  cursor: pointer;
}

.socials-grid {
  display: flex;
  color: #fff;
  justify-content: center;
  gap: 2rem;
}

@media (min-width: 1440px) {
  .socials-grid {
    justify-content: flex-end;
    margin-right: 50px;
  }
}

.social a {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #fff;
  padding: 10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  transition: all 300ms ease;
}

.social a:hover {
  color: var(--softMagenta);
  border-color: var(--softMagenta);
}

footer {
  margin: 10px;
  text-align: center;
  padding: 10px;
  color: #fff;
}

footer a {
  color: var(--softMagenta);
}

footer a:hover {
  text-decoration: underline;
}
